# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     turtlepass
    database_user:     turtlepass
    database_password: ~


    secret:            ThisTokenIsNotSoSecretChangeIt
    secret_key:        TuBdENGNhYWFPNq2ebyfk9M4tzg4Becm
